{
  "name": "cocina-naza",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "predev": "lsof -ti:3001,5173 | xargs kill -9 2>/dev/null || true",
    "dev": "concurrently --kill-others-on-fail --names BE,FE --prefix-colors cyan,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "test": "npm run test -w backend",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
